<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <style>
    .grid-container {
      display: grid;
      grid-gap: 10px;
      padding: 10px;
      background: black;
      color: white;
      grid-template-columns: auto auto auto;
    }

    .grid-item {
      background: gray;
      padding: 20px;
    }

    .test {
      cursor: default;
    }

    #testInput {
      ime-mode: disabled
    }

    /* @import url(https://fonts.googleapis.com/css?family=Varela+Round); */

    .slides {
      padding: 0;
      width: 609px;
      height: 420px;
      display: block;
      margin: 0 auto;
      position: relative;
    }

    .slides * {
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    .slides input {
      display: none;
    }

    .slide-container {
      display: block;
    }

    .slide {
      top: 0;
      opacity: 0;
      width: 609px;
      height: 420px;
      display: block;
      position: absolute;
      transform: scale(0);
      transition: all .7s ease-in-out;
    }

    .slide img {
      width: 100%;
      height: 100%;
    }

    .nav label {
      width: 200px;
      height: 100%;
      display: none;
      position: absolute;

      opacity: 0;
      z-index: 9;
      cursor: pointer;

      transition: opacity .2s;

      color: #FFF;
      font-size: 156pt;
      text-align: center;
      line-height: 380px;
      font-family: "Varela Round", sans-serif;
      background-color: rgba(255, 255, 255, .3);
      text-shadow: 0px 0px 15px rgb(119, 119, 119);
    }

    .slide:hover+.nav label {
      opacity: 0.5;
    }

    .nav label:hover {
      opacity: 1;
    }

    .nav .next {
      right: 0;
    }

    input:checked+.slide-container .slide {
      opacity: 1;
      transform: scale(1);
      transition: opacity 1s ease-in-out;
    }

    input:checked+.slide-container .nav label {
      display: block;
    }

    .nav-dots {
      width: 100%;
      bottom: 9px;
      height: 11px;
      display: block;
      position: absolute;
      text-align: center;
    }

    .nav-dots .nav-dot {
      top: -5px;
      width: 11px;
      height: 11px;
      margin: 0 4px;
      position: relative;
      border-radius: 100%;
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .nav-dots .nav-dot:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.8);
    }

    input#img-1:checked~.nav-dots label#img-dot-1,
    input#img-2:checked~.nav-dots label#img-dot-2,
    input#img-3:checked~.nav-dots label#img-dot-3,
    input#img-4:checked~.nav-dots label#img-dot-4,
    input#img-5:checked~.nav-dots label#img-dot-5,
    input#img-6:checked~.nav-dots label#img-dot-6 {
      background: rgba(0, 0, 0, 0.8);
    }
  </style>
</head>

<body>

  <input type="text" class="test" readonly>
  <input type="text" id="testInput">
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>

  <input type="text" onfocus="blur()">

  <ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
      <div class="slide">
        <img src="http://farm9.staticflickr.com/8072/8346734966_f9cd7d0941_z.jpg" />
      </div>
      <div class="nav">
        <label for="img-6" class="prev">&#x2039;</label>
        <label for="img-2" class="next">&#x203a;</label>
      </div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
      <div class="slide">
        <img src="http://farm9.staticflickr.com/8504/8365873811_d32571df3d_z.jpg" />
      </div>
      <div class="nav">
        <label for="img-1" class="prev">&#x2039;</label>
        <label for="img-3" class="next">&#x203a;</label>
      </div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
      <div class="slide">
        <img src="http://farm9.staticflickr.com/8068/8250438572_d1a5917072_z.jpg" />
      </div>
      <div class="nav">
        <label for="img-2" class="prev">&#x2039;</label>
        <label for="img-4" class="next">&#x203a;</label>
      </div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
      <div class="slide">
        <img src="http://farm9.staticflickr.com/8061/8237246833_54d8fa37f0_z.jpg" />
      </div>
      <div class="nav">
        <label for="img-3" class="prev">&#x2039;</label>
        <label for="img-5" class="next">&#x203a;</label>
      </div>
    </li>

    <input type="radio" name="radio-btn" id="img-5" />
    <li class="slide-container">
      <div class="slide">
        <img src="http://farm9.staticflickr.com/8055/8098750623_66292a35c0_z.jpg" />
      </div>
      <div class="nav">
        <label for="img-4" class="prev">&#x2039;</label>
        <label for="img-6" class="next">&#x203a;</label>
      </div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
      <div class="slide">
        <img src="http://farm9.staticflickr.com/8195/8098750703_797e102da2_z.jpg" />
      </div>
      <div class="nav">
        <label for="img-5" class="prev">&#x2039;</label>
        <label for="img-1" class="next">&#x203a;</label>
      </div>
    </li>

    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
    </li>
  </ul>
  <style>
  </style>
  <input type="text" id="tput" onfocus="javascript:blur()">
  <script>
    // var tput =document.getElementById('tput');
    // tput.addEventListener('mouseover',function(e){
    //  this.readOnly=true;
    // })

    let tInput = document.getElementById('testInput');
    tInput.addEventListener('keydown', function (e) {
      let k = event.keyCode;
      let tval = testInput.value;
      let vHyp = tval + '-';
      let vLen = tval.length;

      if (k == 8 || k == 39 || k <= 37 || k <= 46) {} else if ((k >= 96 && k <= 105) || (k >= 48 && k <= 57)) {
        if (vLen == 3 || (vLen == 8)) {
          tInput.value = vHyp;
        } else if (vLen > 12) {
          e.preventDefault();
        }
      } else {
        e.preventDefault()
      }
      return;
    })


    testInput.hello = 'hello'
    console.dir(testInput)

    $('#element').click(function () {
      $(location).attr('href', 'mailto:?subject=' +
        encodeURIComponent("This is my subject") +
        "&body=" +
        encodeURIComponent("This is my body")
      );
    });
    // namespace
    // 네임스페이스는 구분이 간으하도록 정해놓은 범위나 영역을 뜻합니다. 즉 말그대로 이름 공간을 선언하여 다른 공간과 구분하도록 합니다.

    /*
      Javascript의 모든 객체는 프로퍼티를 가집니다.
      그 프로퍼티는 다시 다른 객체를 담을 수 있습니다.
    */

    // 하나의 전역 객체
    var MYAPP = {};

    MYAPP.Parent = function () {
      console.log('Parent')
    };
    MYAPP.Child = function () {
      console.log('Child')
    };
    MYAPP.variable = 1;

    // 객체 컨테이너
    MYAPP.modules = {};

    // 객체들을 컨테이너 안에 추가합니다.
    MYAPP.modules.module1 = {};
    MYAPP.modules.module1.data = {
      a: 1,
      b: 2
    }
    MYAPP.modules.module2 = {};

    MYAPP.Parent();
    console.log(MYAPP.modules.module1.data.a)
    MYAPP.Child()
    console.log(MYAPP)
    // 이 패턴은 코드 내에서 뿐 아니라 같은 페이지에 존재하는 JS라이브러리나 서드 파트 코드와 같은 이름 충돌도 방지해 주며 체계적이라는 장점이 있습니다. 하지만 다음과 같은 단점이 있습니다.

    // 모든 변수와 함수에 상위 객체명을 모두 붙여야 하기 때문에 소스코드량이 늘어나고 로드해야하는 파일의 크기도 늘어나게 됩니다.

    // 전역 인스턴스가 단 하나이기 때문에 코드의 어느 한 부분이 수정되어도 전역 인스턴스를 수정하게 됩니다.

    // 매번 객체에 접근하는데다, 이름이 중첩되고 길어지므로 검색이 느려지게 됩니다.

    MYAPP.message = "Hi";
    MYAPP.sayHello = function () {
      return MYAPP.message;
    }
    console.log(MYAPP.sayHello())
    var direct = MYAPP.sayHello;
    console.log(direct())


    //범용 네임스페이스 함수
    /*
      프로그램이 복잡해짐에 따라, 코드의 각 부분들이 별개의 파일로 분리되어 문서에 포함되는 경우가 많습니다. 그러다 보면, 네임스페이스로 사용할 객체를 선언하거나 이미 있는것을 재정의하는 일도 생길 수 있습니다. 이를 확인하지 못한 채 지나가면 내용을 덮어쓰는 문제가 생깁니다.
    */

    // 1번
    var MYAPP = {};

    // 2번
    if (typeof MYAPP === 'undefined') {
      var MYAPP = {};
    }

    // 3번
    var MYAPP = MYAPP || {};
    //MYAPP값이 있으면 MYAPP값이 들어가고 없으면 {}로 들어감

    // 전역 객체의 존재 여부를 확인하기 위해 위의 같은 방식을 사용하는데, 모든 변수에 이런식으로 작업해주면 중복되는 코드가 상당히 많이 생겨날 수 있습니다. 때문에 위의 코드를 함수화 해놓는것이 좋습니다.

    // 가장 상단에 위치할 객체는 먼저 선언합니다.
    // (namespace 함수를 전역으로 선언하지 않기 위함입니다.)
    var MYAPP = MYAPP || {};

    MYAPP.nsFunc = function (ns_string) {
      // '.'으로 구분된 네임스페이스 표기를 쪼갭니다
      var sections = ns_string.split('.')
      var parent = MYAPP
      var i;

      // 최상단의 MYAPP객체는 이미 선언되었으므로 제거합니다.
      if (sections[0] === 'MYAPP') {
        sections = sectiosn.slice(1);
      }

      var s_length = sections.length;
      for (i = 0; i < s_length; i += 1) {

      }
    }
    MYAPP.nsFunc('korea.seoul.heumcheng.gu.jeopa')

    let ttake;
    // if (typeof ttake =='undefined'){
    //   let ttake ={}
    //   console.log(ttake)
    // }
    console.log(ttake)
    ttake = ttake || {};
    console.log(ttake)

    function Sandbox() {
      //arguments를 배열로 선언
      var args = Array.prototype.slice.call(arguments);
      var callback = args.pop();
      var modules = (args[0] && typeof args[0] === 'String') ? args : args[0];
      var i;

      if (!(this instanceof Sandbox)) {
        return new Sandbox(modules, callback);
      }

      this.a = 1;
      this.b = 2;


    }

    // document.cookie = "name=Junyeong";
    // document.cookie = "favoriteColor=Blue";
    // console.log(document.cookie);

    var setCookie = function (name, value, exp) {
      var date = new Date();
      date.setTime(date.getTime() + exp * 24 * 60 * 60 * 1000);
      document.cookie = name + '=' + value + ';expires' + date.toUTCString() + ';path=/';
    };

    setCookie('name', 'jun', 7)
    console.log(document.cookie)

    function getCookie(cookie_name) {
      var x, y;
      var val = document.cookie.split(';');

      for (var i = 0; i < val.length; i++) {
        x = val[i].substr(0, val[i].indexOf('='));
        y = val[i].substr(val[i].indexOf('=') + 1);
        x = x.replace(/^\s+|\s+$/g, ''); // 앞과 뒤의 공백 제거하기
        if (x == cookie_name) {
          return unescape(y); // unescape로 디코딩 후 값 리턴
        }
      }
    }

    getCookie()

    localStorage.test = '123';
    localStorage.setItem('test', '124');

    localStorage.getItem('test');
    localStorage.removeItem('test');
    // localStorage 객체에서 원하는 값을 지우는 방법

    localStorage.clear();
    // 한번에 저장된 모든 값을 삭제하는 방법
    localStorage.n1 = ['dd', 'ff']
    localStorage.getItem('n1');

    sessionStorage.setItem('domain', 'webisifree.com')
    // domain이란 키(key) 값을 사용하여 해당 텍스트를 저장함

    sessionStorage.getItem('domain')
    // 키에 저장된 값을 반환. 여기서는 webifree.com이 출력됨

    sessionStorage.removeItem('domain');
    //domain 키와 데이터 모두 삭제

    sessionStorage.clear();
    // 저장된 모든 값 삭제

    //인터넷 익스플로러 IE(Internet Explorer)는 10MB의 공간을 사용할 수 있고, 그 외 브라우저는 대부분 5MB의 공간을 사용할 수 있다. 사실 로컬 또는 세션스토리지 모두 사용되는 부분이 한정적이고 대부분 텍스트 공간을 차지하므로 용량이 부족하다던가의 이슈는 대부분은 없을 것이다.

    //글 작성 중간 중간에 잃어버리지 않기 위한 임시 저장용도
    // 장바구니나 좋아하는 콘텐츠 등 수시로 변경되는 경우
    // 방문자의 이동 경로를 저장하였다가 이동할 경우
    // 그 외 서버에 반드시 저장할 필요가 없는 경우

    document.cookie = "test=abcde";

    function setCookie(cookie_name, value, days) {
      var exdate = new Date();
      exdate.setDate(exdate.getDate() + days);
      // 설정 일수만큼 현재시간에 만료값으로 지정

      var cookie_value = escape(value) + ((days == null) ? '' : ';expires=' + exdate.toUTCString());
      document.cookie = cookie_name + '=' + cookie_value;
    }

    setCookie('myHobby', 'game', '3');

    console.clear()
    console.log('Hello world!')


    function divisors(int) {
      let arr = [];
      for (var i = 2; i < int; i++) {
        if (int % i == 0) arr.push(i)
      }
      return (arr.length > 0) ? arr : int + ' is prime';
    };
    console.log(
      divisors(17)
    )

    function divisors2(int) {
      let res = [...Array(int).keys()].slice(2).filter(x => int % x == 0);
      return res.length ? res : int + ' is prime'
    };

    console.log(
      divisors2(17)
    )

    function validatePIN(p) {
      let n = [...p].map(x => parseInt(x))
      return n.includes(NaN) ? false : (n.length == 4 || n.length == 6) ? true : false
    }

    console.log(
      validatePIN('5354')
    )

    function validatePIN2(p) {
      console.log(Number('.'))
      return Number(p) ? (p.length == 4 || p.length == 6) ? true : false : parseInt(p) == 0 && (p.length == 4 || p.length ==
        6) ? true : false
    }
    console.log(
      validatePIN2('000000')
    )
    console.log(0 == false)

    function validatePIN3(p) {
      return p.length == 4 || p.length == 6 && parseInt(p) == p
    }
    console.log(validatePIN3('54g5f4'))
  </script>

  <style>
    * {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .abc {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      overflow: hidden;
    }

    .abcUl {
      position: absolute;
      width: 500%;
      height: 100%;
    }

    .abcList {
      width: 20%;
      height: 100%;
      float: left;
    }

    .a {
      background: red;
    }

    .b {
      background: orange;
    }

    .c {
      background: blue;
    }

    .d {
      background: purple;
    }

    .e {
      background: green;
    }

    .pbbox {
      text-align: center;
    }
  </style>
  <div class="abc">
    <ul class="abcUl">
      <li class="abcList a"></li>
      <li class="abcList b"></li>
      <li class="abcList c"></li>
      <li class="abcList d"></li>
      <li class="abcList e"></li>
    </ul>
  </div>
  <div class="pbbox">
    <button id="prbt">왼쪽 버튼</button>
    <button id="bxbt">오른쪽 버튼</button>
  </div>

  <script>
    let idx = 0;
    const bxbt = document.getElementById('bxbt');
    const prbt = document.getElementById('prbt');
    const $abcUl = $('.abcUl');
    prbt.addEventListener('click', function () {
      if (idx == 0) {
        $abcUl.animate({
          left: '-100%'
        },500, function () {
          $abcUl.find(':first').insertAfter($abcUl.find(':last'))
          $abcUl.css({
            left: '0'
          })
          idx--;
        })
        idx++;
      }
    })
    bxbt.addEventListener('click', function () {
      if (idx == 0) {
        $abcUl.find(':last').insertBefore($abcUl.find(':first'))
        $abcUl.css({
          left: '-100%'
        })
        $abcUl.animate({
          left: '0'
        },500, function () {
          idx--;
        })
        idx++;
      }
    })

/*
"no one likes this"
"Peter likes this"
"Jacob and Alex like this"
"Max, John and Mark like this"
"Alex, Jacob and 2 others like this"
*/
// function likes(names) {
//   let len = names.length;
//   if(len==0){return 'no one likes this'}
//   else if (len==1){return names[0]+' likes this'}
//   else if (len==2){return names[0]+' and '+names[1]+' like this'}
//   else if (len==3){return names[0]+', '+names[1]+' and '+names[2]+' like this'}
//   else if (len>=4){return names[0]+', '+names[1]+' and '+(len-2)+' others like this'}
// }
function likes(names) {
  return {
    0:'no one likes this',
    1:`${names[0]} likes this`,
    2:`${names[0]} and ${names[1]} like this`,
    3:`${names[0]}, ${names[1]} and ${names[2]} like this`,
    4:`${names[0]}, ${names[1]} and ${names.length-2} others like this`,
  }[Math.min(4,names.length)]
}

  console.log(
    '\n',likes([])+'\n',likes(['준영'])+'\n',likes(['준영','준영1'])+'\n',likes(['준영','준영1','준영2'])+'\n',likes(['준영','준영1','준영2','준영3'])+'\n',likes(['준영','준영1','준영2','준영3','준영5'])+'\n'
  )

  
  </script>
</body>

</html>