<!-- 
<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="abc">
    클릭
    <div class="bb">클릭2</div>
  </div>

  <script>
    var a = console.log('hf');

    function abc() {
      var a = console.log('hff');
      return a
    };
    console.log(abc());

    // var uniqueInOrder = function (iter) {
    //   let new_list=[];
    //   iter.split('').forEach(x=>(!(new_list.includes(x)))?new_list.push(x):"");
    //   return new_list;
    // }

    var uniqueInOrder = function (iter) {
      let new_list=[];
      // map(x=>x.reduce((x,y)=>(x==y)?x:(x-y)))
      iter.split('').forEach(x=>{
        new_list.push(x)
      })
      return new_list;
    };
    console.log(uniqueInOrder('AAABBCCcAAgwabb5455dd'));
    console.clear();

    var plus = function(a,b,c){
      return a+b+c;
    };

    Function.prototype.partial = function(){
      var args = [].slice.apply(arguments)
    }

  // c.addEventListener("click", function(e) {
  //       /*when an item is clicked, update the original select box,
  //       and the selected item:*/
  //       var y, i, k, s, h;
  //       s = this.parentNode.parentNode.getElementsByTagName("select")[0];
  //       h = this.parentNode.previousSibling;
  //       for (i = 0; i < s.length; i++) {
  //         if (s.options[i].innerHTML == this.innerHTML) {
  //           s.selectedIndex = i;
  //           h.innerHTML = this.innerHTML;
  //           y = this.parentNode.getElementsByClassName("same-as-selected");
  //           for (k = 0; k < y.length; k++) {
  //             y[k].removeAttribute("class");
  //           }
  //           this.setAttribute("class", "same-as-selected");
  //           break;
  //         }
  //       }
  //       h.click();
  //   });



  </script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>f</title>
<style>
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: DodgerBlue;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
<link rel="stylesheet" href="./20180724.css">
</head>     

<body>

<h2>Custom Select</h2>
<div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select car:</option>
    <option value="1">Audi</option>
    <option value="2">BMW</option>
    <option value="3">Citroen</option>
    <option value="4">Ford</option>
    <option value="5">Honda</option>
    <option value="6">Jaguar</option>
    <option value="7">Land Rover</option>
    <option value="8">Mercedes</option>
    <option value="9">Mini</option>
    <option value="10">Nissan</option>
    <option value="11">Toyota</option>
    <option value="12">Volvo</option>
  </select>
</div>

<h2>My Select</h2>
<div id="selectBox">
  <select name="" id="" class="select-one" >
    <option class="selectValTag" value="1">여행</option>
    <option class="selectValTag" value="2">가고</option>
    <option class="selectValTag" value="3">싶다</option>
    <option class="selectValTag" value="4">물좋고</option>
    <option class="selectValTag" value="5">고기좋고</option>
    <option class="selectValTag" value="6">산좋은</option>
    <option class="selectValTag" value="7">펜션으로</option>
    <option class="selectValTag" value="8">가즈아!</option>
    <option class="selectValTag" value="9">현실은</option>
    <option class="selectValTag" value="10">주륵..</option>
  </select>
</div>

<script>
var x, i, j, selElmnt, a, b, c;
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
 a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          // console.log(s)
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        
        h.click();
        // console.log(h.value)
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function _filter(list,predi){

}

function closeAllSelect(elmnt) {
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
document.addEventListener("click", closeAllSelect);

</script>
<script>

  var selectBox=document.getElementById('selectBox');
  var selectView = document.createElement('div');
  var selectValTag=document.getElementsByClassName('selectValTag');
  var selectTwo = document.createElement('div');
  var selectTwoOpt=document.getElementsByClassName('select__twoBox');

  _each(selectValTag,function(val){
    var selectTwoOpt = document.createElement('div');
    selectTwoOpt.classList.add('select__twoBox');
    selectTwoOpt.innerHTML=val.textContent;
    selectTwo.appendChild(selectTwoOpt)
  })
    selectTwo.classList.add('select__two-Cont');
    selectView.classList.add('select__view')
    selectView.innerHTML='Select Travel';
    selectBox.appendChild(selectView);
    selectBox.appendChild(selectTwo);
    selectBox.addEventListener('click',function(e){
    var tar = e.target;
    if(tar.classList.contains('select__view')){
      selectTwo.classList.toggle('select__twoCont-Act')
    }

    if(tar.classList.contains('select__twoBox')){
      selectView.innerHTML=tar.textContent;
      selectTwo.classList.toggle('select__twoCont-Act')
    }
  })

  function _each(list,iter){
    for(var i= 0;i<list.length;i++){iter(list[i])}
  }

  document.addEventListener("click", closeAllSelect);
</script>


</body>
</html>
